
<!DOCTYPE html>
<html>

<head>
  <title>SGV</title>
  <!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" /> -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
  <meta charset="UTF-8">
  <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="jquery-mobile-fluid960.css.css" />
  <script type="text/javascript" src="jquery-1.8.3.js"></script>
  <script src="jquery.mobile-1.2.0.min.js"></script>
  <script src="jquery.timeago.js"></script>
  <script src="waypoints.min.js"></script>
  <!-- <script src="childbrowser.js"></script> -->
</head>
<style type="text/css">
  #index {
    /*background: url(corona.jpg);*/
    /*background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;*/

/*    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size:100% 100%;*/

   /* background-repeat:no-repeat;
    background-position:bottom center;
    background-size:cover;  
    background-size: 100%;*/
  }
  .ui-page {
    background: transparent;
  }
  .ui-content{
    background: transparent;
  }



/*#index {
    background-color:teal;
    -webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
    #index {
        background-color:yellow;
    }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
    #index {
        background-color:orange;
    }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
    #index {
        background-color:black;
    }
}*/

@media screen and (orientation: portrait)
{
     #index { 
      background-image:url(corona.jpg); 
      background-repeat:no-repeat;
    background-position:bottom center;
    background-size:cover;  
    background-size: 100%;
    }
}
@media screen and (orientation: landscape)
{
     #index { 
      background-image:url(land.jpg); 
      
    }
}


</style>
<body>
  <div data-role="page" id="index">
    <div data-theme="a" data-role="header">
     <h3>
      --VACACIONES--
    </h3>

  </div>
  <div data-role="content" id="check-connection" align="center"> Sin Conexión.
  <a data-role="button" >Volver a validar la conexión.</a>

  </div>
  <div data-theme="a" data-role="footer" data-position="fixed"></div>
</div>
</body>
<script type="text/javascript">
  var connectionStatus = false;

  $(document).on('pagebeforeshow', '#index', function () {
    $('#check-connection').hide();
    setInterval(function () {
      connectionStatus = navigator.onLine ? 'online' : 'offline';
    }, 100);
    function myFunction () {
      alert(connectionStatus);  
      if(connectionStatus=='online'){
        alert("ok");
        // window.location.replace("https://www.cbn.com.bo/webpedidos");
        $('#check-connection').show(300);
      }else{
        // alert("ok");
        alert("Sin conexion.");
        $('#check-connection').show(300);
      }
    }
    setTimeout(myFunction, 3000);

    $(document).on('click', '#check-connection', function () {
      myFunction();
    });
  });
</script>
</html>








<!-- <html>
<head>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery-1.10.2.js"></script>
  <script type="text/javascript">
   jQuery(document).ready(function($) {
    // jQuery("#content").load("http://www.cbn.com.bo/webpedidos/");
    $.ajax({
        crossOrigin: true,
        url: "http://www.cbn.com.bo/webpedidos/",
        success: function(data) {
            console.log(data);
        }
    });
   });

 </script>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  
   
 
</body>
</html> -->